<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{title}} - nBlogs</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				font-family: "Ubuntu", sans-serif;
				color: white;
				text-decoration: none;
				scroll-behavior: smooth;
			}

			html,
			body {
				height: 100%;
				width: 100%;
			}

			body {
				background-color: #292929;
				display: flex;
				align-items: center;
				flex-direction: column;
			}

			h1 {
				font-size: 5rem;
				margin-top: 2rem;
				text-align: center;
			}

                  p {
                        font-size: 2.5rem;
                        margin-top: 2rem;
                        text-align: center;
                        font-weight: 500;
                  }
		</style>
	</head>
	<body>
		<h1>{{title}}</h1>
		<p>{{content}}</p>
	</body>
</html>
